<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.seaxlab</groupId>
    <artifactId>sea-root</artifactId>
    <packaging>pom</packaging>

    <version>2.2.1</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- maven plugin begin-->
        <maven.source.version>3.1.0</maven.source.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.jar.version>3.1.2</maven.jar.version>
        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.buildnumber.version>1.4</maven.buildnumber.version>
        <maven.version.version>2.7</maven.version.version>
        <maven.gitcommitid.version>4.0.3</maven.gitcommitid.version>
        <maven.proguard.version>2.3.1</maven.proguard.version>
        <!-- maven plugin end-->


        <!--注意:必须和springboot版本匹配 https://spring.io/projects/spring-cloud -->
        <!--<spring.boot.version>2.2.13.RELEASE</spring.boot.version>-->
        <!--<spring.cloud.version>Hoxton.SR9</spring.cloud.version>-->
        <!--<spring.boot.version>2.5.12</spring.boot.version>-->
        <!--<spring.cloud.version>2020.0.5</spring.cloud.version>-->
        <!--<spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>-->

        <!--  basic third library  -->
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.16</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>

        <commons.email>1.5</commons.email>
        <bcprov.version>1.62</bcprov.version>
        <fastjson.version>1.2.80</fastjson.version>
        <fasterxml.jackson>2.8.2</fasterxml.jackson>

        <mysql.version>5.1.47</mysql.version>

        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <io.swagger.version>1.5.20</io.swagger.version>

        <typesafe.config.version>1.3.4</typesafe.config.version>
        <guava.version>29.0-jre</guava.version>
    </properties>

    <!-- this is dummy scm for buildnumber-maven-plugin work well. -->
    <scm>
        <connection>scm:git:git://github.com/spring-projects/spring-boot.git/spring-boot</connection>
        <developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-boot.git/spring-boot
        </developerConnection>
        <url>https://github.com/spring-projects/spring-boot/spring-boot</url>
    </scm>

    <repositories>
        <repository>
            <!-- 默认源，如果阿里源出问题一般都是在这里 -->
            <!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id, 就会覆盖中央仓库的配置 -->
            <id>aliyun-repo</id>
            <name>aliyun-repo</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>zn_3rd</id>
            <name>zn_3rd</name>
            <url>http://nexus.znlhzl.org/repository/zn_3rd/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://nexus.znlhzl.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!-- plugin define -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>${maven.proguard.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>proguard</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.version.version}</version>
                </plugin>

                <!-- build number plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.version}</version>
                </plugin>


                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${maven.gitcommitid.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 检查的仓库根目录，${project.basedir}：项目根目录，即包含pom.xml文件的目录 -->
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <!-- 定义插件中所有时间格式，默认值：yyyy-MM-dd’T’HH:mm:ssZ -->
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <!-- git属性文件中各属性前缀，默认值git，可以不配置 -->
                        <prefix>git</prefix>
                        <!-- 生成git属性文件，默认false：不生成 -->
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <!-- 生成git属性文件路径及文件名，默认${project.build.outputDirectory}/git.properties -->
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <!-- 配置git-describe命令 -->
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <!-- plugin use for default -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--  exclude rebel.xml       -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
